.categoryList{
    ul{
        padding-left:0!important;

        li{
            line-height: 1.5;
            
            a{
                font-size:16px!important;
            }
        }
    }
}

.commentSubmit{
    text-align: right;
}

:global(.ui.form textarea){
    &.commentInput{
        resize: none;
    }
}

.paginWrapper{
    text-align: center;
}