.page{
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
    display: flex;
    align-items: center;
    background: url("https://cn.bing.com/th?id=OHR.LandwasserViaduct_EN-CN4024457222_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp") center center no-repeat;
    background-size: cover;

    &>div{
        width: 100%!important;
    }

    .naviRegister{
        padding:10px 5px 0 ;
        text-align: right;
        color: #999;
        a{
            text-decoration: underline;
        }
    }

    .sendMailBtn{
        width:112px;
        justify-content: center;
    }
}