.aside{
    :global(.ui.vertical.menu){
        margin:0;

        a{
            display: block;
            color: inherit;
        }
    }

    :global(.ui.fitted.divider:last-child){
        display: none;
    }
}