.uploadAvatar{
    display: inline-block;
    position: relative;
    cursor: pointer;

    input{
        width:20px;
        height:20px;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        opacity: 0;
    }
}