.page{
    .formField{
        // max-width: 700px;
        //width: 100%!important;
    }
    
    .dropdown{
        margin: 0 10px 10px 0!important;
    }
    
    :global(.ql-toolbar.ql-snow){
        border: 1px solid rgba(34,36,38,.15)!important;
        border-radius: .28571429rem .28571429rem 0 0;
    }
    
    :global(.ql-container.ql-snow){
        border: 1px solid rgba(34,36,38,.15)!important;
        border-top: none!important;
        border-radius:  0 0 .28571429rem .28571429rem;
        height: 350px;
    }
}